{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UX",
        "Tokenization.Minimum",
        "Tokenization.Processing",
        "Models.Imports",
        "Models.Prototypes",
        "Models.Databases",
        "Models.Instances",
        "GameState.Execution",
        "GameState.Minimum",
        "GameState.Changes",
        "GameState.Deltas",
        "Tokenization.ScriptingCommands",
        "Tokenization.Evaluatables",
        "GameState.Context",
        "GameState.Rules",
        "Utility.Minimum",
        "Utility.Wellknown",
        "Utility.Logging",
        "Utility.Unity",
        "UX.AssetLookup"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}