{
    "name": "Tokenization.Evaluatables",
    "rootNamespace": "",
    "references": [
        "GUID:1ba9ced06be1c2c4ebb5e89532ed9b33",
        "GUID:83c0cb67214157147ac8b718f26fcb6f",
        "GUID:fb4c8757e426c65428e61a1dc5b09ca7",
        "GUID:236eebad63b2bc641bb665bdea6c026a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}