{
    "name": "Tokenization.Minimum",
    "rootNamespace": "",
    "references": [
        "GUID:83c0cb67214157147ac8b718f26fcb6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}